NEXT_PUBLIC_API_SERVER=https://api.fesp.shop
NEXT_PUBLIC_DELAY=500
NEXT_PUBLIC_LIMIT=5

DB_SERVER=mongodb://fesp02:fesp02!!@db.fesp.shop:27017
DB_NAME=05-ILB

# 깃허브 연동
# GITHUB_CLIENT_ID=Ov23liqQpHjN4sTIExUk
# GITHUB_CLIENT_SECRET=55655dcd60b3c6938aec2f32df52b3072e28bfcd